# junit5-spring5-jparepo

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/dev/rahi/: ModelTestingApplication.java
src/main/java/dev/rahi/model/: Person.java  Tutorial.java
src/main/java/dev/rahi/model/repo/: TutorialRepository.java
src/test/java/dev/rahi/: ModelTestingApplicationTests.java
src/test/java/dev/rahi/model/: TutorialRepositoryTest.java  TutorialRepositoryTestWithData.java
