<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.rahi</groupId>
	<artifactId>junit5-spring5-jparepo</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>junit5-spring5-jparepo</name>
	<description>Sample application to show-case JUnit 5 test cases in Spring Boot environment using DataJpaTest</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>imtiaz-rahi</id>
			<name>Imtiaz Rahi</name>
			<email>imtiaz.rahi@gmail.com</email>
			<url>https://github.com/imtiaz-rahi</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<url>https://rahi.dev</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath />
	</parent>
</project>
